/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  body.open {
    overflow: hidden;
  }

  body.scroll #navigation {
    /* 53px, same height as the top-container */
    transform: translateY(-3.3125rem);
  }

  #navigation {
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;
  }

  #navigation:before {
    content: '';
    width: 100%;
    height: 0vh;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    display: block;
    top: 100%;
    right: 0;
    z-index: -1100;
    opacity: 0;
    transition: height .5s, opacity .5s;
  }

  #navigation.active:before {
    height: 150vh;
    opacity: 1;
  }

  #navigation.active .ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: .15s;
  }

  #navigation.active .li {
    transform: translateY(0);
    opacity: 1;
  }

  #navigation .top-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navigation .top-container {
    width: 100%;
    padding: 1rem 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  #navigation .top-contact {
    width: auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 16px - 24px */
    gap: clamp(1rem, 2vw, 1.5rem);
  }

  #navigation .top-link {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }

  #navigation .top-link:nth-of-type(2) {
    display: none;
  }

  #navigation .link-icon {
    width: 1rem;
    height: auto;
    display: block;
  }

  #navigation .top-social {
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: opacity .3s, visibility .3s, height .3s;
  }

  #navigation .social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #navigation .social-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }

  #navigation .container {
    width: 100%;
    padding: 1.25rem 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  #navigation .logo {
    width: auto;
    height: 2.5rem;
    margin: 0 auto 0 0;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    z-index: 10;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #navigation .nav {
    order: 2;
  }

  #navigation .toggle {
    width: 2.875rem;
    height: 2.875rem;
    margin: 0 0 0 auto;
    background-color: var(--primary);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .6s;
  }

  #navigation .toggle.active {
    transform: rotate(180deg);
  }

  #navigation .active .line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }

  #navigation .active .line2 {
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
  }

  #navigation .active .line3 {
    bottom: 100%;
    opacity: 0;
  }

  #navigation .box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: 0.75rem;
    position: relative;
  }

  #navigation .line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #FAFBFC;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #navigation .line1 {
    top: 0;
    transform-origin: center;
    transition: transform .5s, top .3S, left .3S;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #navigation .line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top .3s, left .3s, transform .5s;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #navigation .line3 {
    bottom: 0;
    transition: bottom .3s, opacity .3s;
  }

  #navigation .ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
    opacity: 0;
    background-color: #fff;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .4s, opacity .3s;
  }

  #navigation .ul {
    margin: 0;
    padding: 3rem 0 0 0;
    width: 100%;
    height: auto;
    max-height: 65vh;
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  #navigation .li {
    width: 100%;
    text-align: center;
    list-style: none;
    margin-right: 0;
    /* transition from these values */
    transform: translateY(-4.375rem);
    opacity: 0;
    transition: transform .6s, opacity .9s;
  }

  #navigation .li:nth-of-type(1) {
    transition-delay: .05s;
  }

  #navigation .li:nth-of-type(2) {
    transition-delay: .1s;
  }

  #navigation .li:nth-of-type(3) {
    transition-delay: .15s;
  }

  #navigation .li:nth-of-type(4) {
    transition-delay: .2s;
  }

  #navigation .li:nth-of-type(5) {
    transition-delay: .25s;
  }

  #navigation .li:nth-of-type(6) {
    transition-delay: .3s;
  }

  #navigation .li:nth-of-type(7) {
    transition-delay: .35s;
  }

  #navigation .li:nth-of-type(8) {
    transition-delay: .4s;
  }

  #navigation .li:nth-of-type(9) {
    transition-delay: .45s;
  }

  #navigation .li:nth-of-type(10) {
    transition-delay: .5s;
  }

  #navigation .li:nth-of-type(11) {
    transition-delay: .55s;
  }

  #navigation .li:nth-of-type(12) {
    transition-delay: .6s;
  }

  #navigation .li:nth-of-type(13) {
    transition-delay: .65s;
  }

  #navigation .li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }

  #navigation .li-link.active {
    color: var(--primary);
  }

  #navigation .li-link:hover {
    color: var(--primary);
  }

  #navigation .button-solid {
    display: none;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #navigation .top-link:nth-of-type(2) {
    display: flex;
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  #navigation .li {
    text-align: center;
    width: 100%;
    display: block;
  }

  #navigation .dropdown {
    position: relative;
    color: var(--bodyTextColorWhite);
  }

  #navigation .dropdown.active .drop-ul {
    height: auto;
    opacity: 1;
    visibility: visible;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
  }

  #navigation .dropdown.active .drop-link {
    opacity: 1;
  }

  #navigation .dropdown .li-link {
    position: relative;
    transition: opacity .3s;
  }

  #navigation .drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }

  #navigation .drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
  }

  #navigation .drop-li {
    list-style: none;
  }

  #navigation .li-link.drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #navigation .dropdown {
    position: relative;
  }

  #navigation .dropdown:hover {
    cursor: pointer;
  }

  #navigation .dropdown:hover .drop-ul {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }

  #navigation .dropdown:hover .drop-li {
    opacity: 1;
    transform: translateY(0);
  }

  #navigation .drop-icon {
    width: 0.75rem;
    height: auto;
    margin-left: 0.25rem;
    display: inline-block;
  }

  #navigation .drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
    border-bottom: 5px solid var(--primary);
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s, visibility .3s, opacity .3s;
  }

  #navigation .drop-li {
    list-style: none;
    font-size: 1rem;
    text-decoration: none;
    opacity: 0;
    width: 100%;
    height: auto;
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity .6s, transform .6s;
  }

  #navigation .drop-li:nth-of-type(1) {
    transition-delay: .05s;
  }

  #navigation .drop-li:nth-of-type(2) {
    transition-delay: .1s;
  }

  #navigation .drop-li:nth-of-type(3) {
    transition-delay: .15s;
  }

  #navigation .drop-li:nth-of-type(4) {
    transition-delay: .2s;
  }

  #navigation .drop-li:nth-of-type(5) {
    transition-delay: .25s;
  }

  #navigation .drop-li:nth-of-type(6) {
    transition-delay: .3s;
  }

  #navigation .drop-li:nth-of-type(7) {
    transition-delay: .35s;
  }

  #navigation .drop-li:nth-of-type(8) {
    transition-delay: .4s;
  }

  #navigation .drop-li:nth-of-type(9) {
    transition-delay: .45s;
  }

  #navigation .drop-li:nth-of-type(10) {
    transition-delay: .5s;
  }

  #navigation .drop-li:nth-of-type(11) {
    transition-delay: .55s;
  }

  #navigation .drop-li:nth-of-type(12) {
    transition-delay: .6s;
  }

  #navigation .drop-li:nth-of-type(13) {
    transition-delay: .65s;
  }

  #navigation .li-link.drop-link {
    font-size: 1rem;
    white-space: nowrap;
    line-height: 1.5em;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }

  #navigation .li-link.drop-link:hover {
    color: var(--primary);
    background-color: #f7f7f7;
  }

  #navigation .li-link.drop-link:before {
    display: none;
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll #navigation {
    /* 53px, the ssme height as the top-container */
    transform: translateY(-3.3125rem);
  }

  #navigation {
    width: 100%;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;
  }

  #navigation .top-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navigation .top-container {
    width: 100%;
    max-width: 80rem;
    padding: 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.125rem;
    position: relative;
    z-index: 1;
  }

  #navigation .top-container:before {
    /* grey background */
    content: '';
    width: 100vw;
    height: 100%;
    background: #f7f7f7;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }

  #navigation .top-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }

  #navigation .top-link {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }

  #navigation .top-link:hover {
    text-decoration: underline;
  }

  #navigation .link-icon {
    width: 1rem;
    height: auto;
    display: block;
  }

  #navigation .top-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #navigation .social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s;
  }

  #navigation .social-link:hover {
    transform: scale(1.1);
  }

  #navigation .social-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }

  #navigation .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding: 0 1rem;
    /* prevents padding from affectin gheight */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    position: relative;
  }

  #navigation .toggle {
    display: none;
  }

  #navigation .logo {
    /* 40px - 44px */
    height: clamp(2.5rem, 4vw, 2.75rem);
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #navigation .ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
  }

  #navigation .li {
    list-style: none;
    padding: 1.9375rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }

  #navigation .li-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.3vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: block;
    position: relative;
    transition: color .3s;
  }

  #navigation .li-link:hover {
    color: var(--primary);
  }

  #navigation .li-link.active {
    font-weight: 700;
    color: var(--headerColor);
  }

  #navigation .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    padding: 0 2rem;
    background-color: var(--primary);
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color .3s;
  }

  #navigation .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #navigation .button-solid:hover:before {
    width: 100%;
  }

  #navigation .nav-button {
    line-height: 2.875rem;
    margin-left: 1.5rem;
  }
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1390 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
    position: relative;
    z-index: 1;
  }

  #footer-1390 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer-1390 .top {
    width: 100%;
    margin-bottom: 2.5rem;
    /* 24px - 64px */
    padding-bottom: clamp(1.5rem, 5vw, 4rem);
    border-bottom: 1px solid #484848;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 24px - 40px */
    gap: clamp(1.25rem, 4vw, 2.5rem);
  }

  #footer-1390 .ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 0.5rem;
    /* 24px - 36px */
    column-gap: clamp(1.5rem, 4vw, 2.25rem);
  }

  #footer-1390 .li {
    list-style: none;
  }

  #footer-1390 .link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: #bababa;
    display: block;
    transition: color 0.3s;
  }

  #footer-1390 .link:hover {
    color: var(--primary);
  }

  #footer-1390 .logo {
    width: 100%;
    max-width: 13.0625rem;
    height: auto;
    display: block;
  }

  #footer-1390 .logo-img {
    width: 100%;
    height: auto;
    display: block;
  }

  #footer-1390 .bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  #footer-1390 .social {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  #footer-1390 .social-li {
    list-style: none;
  }

  #footer-1390 .social-link {
    width: 2rem;
    height: 2rem;
    background-color: #484848;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
  }

  #footer-1390 .social-link:hover {
    background-color: var(--primary);
  }

  #footer-1390 .social-link:hover .social-icon {
    filter: grayscale(1) brightness(1000%);
    opacity: 1;
  }

  #footer-1390 .social-icon {
    width: 0.75rem;
    height: auto;
    display: block;
    opacity: 0.6;
    transition: opacity 0.3s;
  }

  #footer-1390 .copyright {
    font-size: 1rem;
    color: #bababa;
    line-height: 1.5em;
    margin: 0;
    display: block;
  }

  #footer-1390 .copyright-link,
  #footer-1390 .separater {
    font-size: 1rem;
    text-decoration: none;
    color: #bababa;
    transition: color 0.3s;
  }

  #footer-1390 .copyright-link:hover,
  #footer-1390 .separater:hover {
    color: var(--primary);
  }

  #footer-1390 .separater {
    margin: 0 1rem;
    display: inline-block;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1390 .top {
    align-items: flex-start;
  }

  #footer-1390 .bottom {
    flex-direction: row;
    justify-content: center;
  }

  #footer-1390 .flex {
    margin: 0 auto;
  }

  #footer-1390 .social {
    /* sends it to the right in the 3rd position */
    order: 3;
  }
}


/*******************Hierrüber sind FOOTER UND NAV ******************/
/*******************Hierrüber sind FOOTER UND NAV ******************/
/*******************Hierrüber sind FOOTER UND NAV ******************/
/*******************Hierrüber sind FOOTER UND NAV ******************/




/*-- -------------------------- -->
<---          Landing           -->
<--- -------------------------- -*/

@media only screen and (min-width: 0px) {

  #hero {
    height: auto;
    background: url("/images/Originalfotos/downscale/webp/pexels-startup-stock-photos-212286.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 150px;
    text-align: center;
  }

  #hero h1 {
    margin-bottom: 100px;
  }

  #dark {
    position: absolute;
    background: #000;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: .7;
    z-index: 0;
  }

  .heroText {
    max-width: 400px;
    margin: auto;
    margin-top: 150px;
  }

  .hero-content {
    width: 100%;
    position: relative;
    z-index: 1;
  }

  #home-h {
    color: #fff;
    font-size: 2em;
    width: 100%;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 30px;
  }


  #home-p {
    color: #fff;
    font-size: 1em;
    font-weight: normal;
    width: 100%;
    line-height: 1.6em;
    text-align: center;
  }

  .heroText button {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 12.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  .heroText a {
    display: block;
    margin: auto;
  }

  .heroText .button-solid {
    margin-bottom: 10px;
  }

  .heroText .button-transparent {
    border: none;
  }

  #hero .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #hero .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #hero .button-solid:hover:before {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {

  .heroText {
    margin-top: 100px;
    max-width: 570px;
  }

  #home-h {
    font-size: 3em;
  }

  .heroText h2 {
    width: 500px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 20px;
  }
}

@media only screen and (min-width: 1024px) {
  #hero .container {
    max-width: 800px;
  }

  #hero {
    background-attachment: fixed;
    min-height: 100vh;
    /* makes this section as tall as whatever the screen is */
  }

  .heroText {
    margin-top: 250px;
    margin-left: 0;
    max-width: 600px;
  }

  #home-h {
    text-align: left;
    font-size: 45px;
  }

  .heroText h2 {
    text-align: left;
    line-height: 1.7em;
    width: 400px;
    margin-left: 0;
    font-size: 16px;
  }

  .heroText a {
    display: inline-block;
  }

  .heroText .button-solid {
    margin-right: 20px;
  }

  .heroText .button-transparent {
    border: none;
  }
}

@media only screen and (min-width: 1300px) {

  #hero {

    text-align: start;
  }

  #hero .container {
    max-width: 1200px;
  }

  #home-h {
    font-size: 60px;
  }
}

/*-- -------------------------- -->
<---         Leistungen           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1644 {
    padding: var(--sectionPadding);
    display: none;

  }

  #services-1644 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
  }

  #services-1644 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-1644 .title {
    max-width: none;
  }

  #services-1644 .text {
    max-width: 60ch;
    font-size: 18px;
  }

  #services-1644 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #services-1644 .item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* resets at tablet */
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* 24px - 40px */
    gap: clamp(1.5rem, 3vw, 2.5rem);
    position: relative;
    z-index: 1;
  }

  #services-1644 .item:last-of-type:before {
    display: none;
  }

  #services-1644 .item:before {
    /* gradient line divider */
    content: '';
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    opacity: .6;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }

  #services-1644 .item:first-of-type {
    padding-top: 0;
  }

  #services-1644 .item:last-of-type {
    padding-bottom: 0;
    border: none;
  }

  #services-1644 .image-group {
    position: relative;
  }

  #services-1644 .icon {
    width: 3rem;
    height: auto;
  }

  #services-1644 .h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }

  #services-1644 .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1644 {
    display: block;
  }

  #services-1644 .container {
    max-width: 120rem;
    padding-bottom: 100px;
  }

  #services-1644 .card-group {
    flex-direction: row;
    justify-content: center;
  }

  #services-1644 .item {
    /* 24px - 60px */
    padding: 0rem clamp(1.5rem, 3vw, 3.75rem);
  }

  #services-1644 .item:before {
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    left: auto;
    right: 0;
  }
}

/*-- -------------------------- -->
<---          Mieten             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1712 {
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  #steps-1712 .container {
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
  }

  #steps-1712 .wrapper {
    /* changes to 630px on tablet */
    max-width: 31.25rem;
    margin: auto;
    padding: var(--sectionPadding);
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #steps-1712 .content {
    /* set text align to center if content needs to be centrally aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* aligns content to the left, set to center to centrally align */
    align-items: flex-start;
  }

  #steps-1712 .title {
    margin: 0;
    font-size: 40px;
  }

  #steps-1712 .card-group {
    margin: 0;
    padding: 0;
    display: grid;
    justify-items: center;
    align-items: stretch;
    /* 24px - 32px */
    gap: clamp(1.5rem, 3vw, 2rem);
    grid-auto-flow: row;
  }

  #steps-1712 .item {
    list-style: none;
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  #steps-1712 .number {
    /* 80px - 100px */
    font-size: clamp(5rem, 9vw, 6.25rem);
    font-weight: 900;
    line-height: 1.2em;
    letter-spacing: -2px;
    margin-right: -1.25rem;
    color: var(--primary);
    opacity: 0.12;
    display: block;
  }

  #steps-1712 .h3 {
    font-size: 1.5625rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }

  #steps-1712 .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);

  }

  #steps-1712 .background {
    width: 100%;
    height: 22.5rem;
    display: none;
  }

  #steps-1712 .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  #steps-1712 .item .button-solid {
    margin-top: 50px;
  }

  #steps-1712 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #steps-1712 .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #steps-1712 .button-solid:hover:before {
    width: 100%;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1712 {
    padding: var(--sectionPadding);

  }

  #steps-1712 .container {
    padding: 0;
    justify-content: flex-start;
  }

  #steps-1712 .title {
    margin: 0;
  }

  #steps-1712 .wrapper {
    width: 65vw;
    max-width: 39.375rem;
    margin: 0;
    padding: 0;
  }

  #steps-1712 .card-group {
    /* 16px - 32px */
    gap: clamp(1rem, 3vw, 2rem);
  }

  #steps-1712 .item {
    flex-direction: row;
  }

  #steps-1712 .picture {
    width: 11.25rem;
    height: 11.25rem;
  }

  #steps-1712 .background {
    width: 30%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #steps-1712 .wrapper {
    width: 50vw;
  }

  #steps-1712 .background {
    width: 50vw;
    left: 50%;
    right: auto;
    margin-left: 8rem;
    display: block;
  }
}

#steps-1712 .item .button-solid {
  margin-top: 40px;
}


/*-- -------------------------- -->
<---          Einblick          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1329 {
    padding: var(--sectionPadding);
    position: relative;
    padding-bottom: 100px;

  }

  #services-1329 .container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);

  }

  #services-1329 .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    gap: 1rem;
  }

  #services-1329 .title {
    max-width: 20ch;
  }

  #services-1329 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }

  #services-1329 .item {
    list-style: none;
    width: 100%;
    /* 300px - 380px */
    height: clamp(18.75rem, 50vw, 23.75rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    text-align: left;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    grid-column: span 12;
    z-index: 1;
  }

  #services-1329 .item:hover .picture::after {
    opacity: 1;
  }

  #services-1329 .item:hover .picture img {
    transform: scale(1.2);
  }

  #services-1329 .item:hover .h3 {
    color: var(--primary);
  }

  #services-1329 .item:hover .number {
    opacity: 1;
    top: clamp(1.25rem, 2.3vw, 2rem);
  }

  #services-1329 .item:hover .arrow {
    opacity: 0.12;
    bottom: 50%;
    transform: translateY(50%);
  }

  #services-1329 .link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;

  }

  #services-1329 .link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }

  #services-1329 .number {
    /* 25px - 39px */
    font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
    font-weight: bold;
    color: var(--bodyTextColorWhite);
    opacity: 0;
    position: absolute;
    top: 0;
    transition:
      opacity 0.3s,
      top 0.3s;
  }

  #services-1329 .h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
    text-align: inherit;
  }

  #services-1329 .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColorWhite);
  }

  #services-1329 .picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
  }

  #services-1329 .picture:before {
    /* background color overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  #services-1329 .picture:after {
    /* background color overlay on hover */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }

  #services-1329 .picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }

  #services-1329 .arrow {
    width: 100%;
    height: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition:
      bottom 0.3s,
      opacity 0.3s,
      transform 0.3s;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-1329 {
    padding-bottom: 50px;

  }

  #services-1329 .content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 2.5rem;
  }

  #services-1329 .text {
    width: 50%;
  }

  #services-1329 .title {
    margin: 0;
  }
}

/* Desktop - 900px */
@media only screen and (min-width: 56.25rem) {
  #services-1329 .container {
    max-width: 80rem;
    padding: 50px 0;
    padding-bottom: 100px;
  }

  #services-1329 .item {
    height: 30rem;
    grid-column: span 4;
  }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #stats-5 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

  }

  #stats-5 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #stats-5 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #stats-5 .title {
    color: var(--bodyTextColorWhite);
  }

  #stats-5 .text {
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }

  #stats-5 .card-group {
    width: 100%;
    max-width: 31.25rem;
    padding: 0 1.25rem;
    /* 40px - 68px */
    padding-top: clamp(2.5rem, 5.7vw, 4.25rem);
    /* 48px - 80px */
    padding-bottom: clamp(3rem, 6.5vw, 5rem);
    margin: 0;
    border-top: 8px solid var(--primaryLight);
    border-radius: 0.3125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 3.4375em;
    box-shadow: 0 1.25em 2.5em 0 rgba(0, 0, 0, 0.2);
    /* prevents padding from adding to the width of the container */
    box-sizing: border-box;
    background-color: #fff;
  }

  #stats-5 .item {
    text-align: center;
    list-style: none;
    width: 100%;
  }

  #stats-5 .number {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 4.7vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    /* 4px - 8px */
    margin-bottom: clamp(0.25rem, 0.78vw, 0.5rem);
    color: var(--primary);
    display: block;
  }

  #stats-5 .header {
    /* 16px - 25px */
    font-size: clamp(1rem, 2vw, 1.5625rem);
    font-weight: 700;
    line-height: 1.2em;
    color: var(--headerColor);
  }


  #stats-5 .background {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    z-index: -1;
  }

  #stats-5 .background:before {
    /* Overlay */
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
  }

  #stats-5 .background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 100;
    opacity: 0.2;
  }
}

/* In-between - 500px */
@media only screen and (min-width: 31.25rem) {
  #stats-5 .card-group {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
    row-gap: 3.4375rem;
    column-gap: 6.25rem;
  }

  #stats-5 .item {
    /* sets even spacing */
    width: 7.8125rem;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #stats-5:before {
    height: 37.5%;
  }

  #stats-5 .card-group {
    max-width: 100%;
    column-gap: 0;
    row-gap: 0;
    justify-content: space-around;
  }

  #stats-5 .item {
    /* reset width */
    width: auto;
  }
}

/* Big Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25rem) {
  #stats-5 .background {
    background: url("/images/pexels-markus-spiske-113850.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #stats-5 .background img {
    display: none;
  }
}


/*-- -------------------------- -->
<---           Table            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #table-1669 {
    padding: var(--sectionPadding);
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #table-1669 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #table-1669 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #table-1669 .table {
    width: 100%;
    border-collapse: collapse;
  }

  #table-1669 .th {
    padding: 0.75rem 1rem;
    box-sizing: border-box;
  }

  #table-1669 .td {
    padding: 0.5rem 1rem;
    box-sizing: border-box;
  }

  #table-1669 .th,
  #table-1669 .td {
    border: 1px solid #ddd;
    text-align: center;
  }

  #table-1669 .color .th:first-child {
    color: #fff;
    background-color: var(--primary);
  }

  #table-1669 .th:first-child,
  #table-1669 .td:first-child {
    position: sticky;
    left: 0;
    z-index: 100;
    /* Make sure it sits above the other cells */
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    text-align: left;
  }

  #table-1669 .th {
    background-color: #f2f2f2;
  }

  #table-1669 .tr {
    color: var(--bodyTextColor);
  }

  #table-1669 .icon {
    height: 1rem;
    width: auto;
  }




}

/* Tablet - 600px */
@media screen and (max-width: 37.5rem) {
  #table-1669 .table {
    display: block;
    overflow-x: auto;
  }
}

/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1550 {
    padding: var(--sectionPadding);
    padding-top: 50px;
  }

  #content-1550 .button-solid a {
    margin-bottom: 50px;
  }

  #content-1550 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #content-1550 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #content-1550 .text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin: 0 0 2rem 0;
    max-width: 100%;
    font-size: 18px;
  }

  #content-1550 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #content-1550 .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #content-1550 .button-solid:hover:before {
    width: 100%;
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
  #pricing-357 {
    padding: var(--sectionPadding);
  }

  #pricing-357 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #pricing-357 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #pricing-357 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #pricing-357 .item {
    list-style: none;
    /* 20px - 32px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(1.25rem, 3vw, 2rem) clamp(1rem, 2.4vw, 2rem);
    width: 100%;
    max-width: 25.8125rem;
    border-radius: 1rem;
    background: #fff;
    border: 1px solid #e8e8e8;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }

  #pricing-357 .item:nth-of-type(2) .option2-text,
  #pricing-357 .item:nth-of-type(2) .option1-text {
    transition-delay: 0.1s;
  }

  #pricing-357 .item:nth-of-type(3) .option2-text,
  #pricing-357 .item:nth-of-type(3) .option1-text {
    transition-delay: 0.2s;
  }

  #pricing-357 .popular {
    background: var(--primary);
    position: relative;
    /* clips the popular tag */
    overflow: hidden;
    /* send to the top */
    order: -1;
  }

  #pricing-357 .popular:before {
    /* Most Popular Tag */
    content: "Populär";
    font-size: 0.875rem;
    text-align: center;
    line-height: 1.8125em;
    font-weight: 700;
    width: 10.625rem;
    padding: 0 0.75rem;
    color: var(--bodyTextColorWhite);
    background-color: var(--secondary);
    position: absolute;
    display: block;
    top: 1.25rem;
    right: -3.75rem;
    transform: rotate(42deg);
  }

  #pricing-357 .popular .h3,
  #pricing-357 .popular .item-text,
  #pricing-357 .popular .price,
  #pricing-357 .popular .included,
  #pricing-357 .popular .li,
  #pricing-357 .popular .small {
    color: var(--bodyTextColorWhite);
  }

  #pricing-357 .popular .button-solid {
    background-color: #fff;
    color: var(--primary);
    transition: color 0.3s;
  }

  #pricing-357 .popular .button-solid:before {
    background-color: var(--secondary);
  }

  #pricing-357 .popular .button-solid:hover {
    color: #fff;
  }

  #pricing-357 .popular .li-img {
    /* turns the check mark white */
    filter: brightness(900%);
  }

  #pricing-357 .h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 0.25rem;
    padding: 0;
    color: var(--headerColor);
  }

  #pricing-357 .item-text {
    font-size: 0.875rem;
    line-height: 1.5em;
    /* 16px - 24px */
    margin: 0 0 clamp(1rem, 2vw, 1.5rem);
    padding: 0;
    color: var(--bodyTextColor);
  }

  #pricing-357 .option-group {
    position: relative;
  }

  #pricing-357 .option-group:after {
    /* top right box */
    content: "";
    width: 100%;
    height: 1px;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
    background: linear-gradient(90deg,
        rgba(232, 232, 232, 0.2) 0%,
        #e8e8e8 53.78%,
        rgba(232, 232, 232, 0.2) 100%);
    opacity: 1;
    position: relative;
    display: block;
  }

  #pricing-357 .price {
    font-size: 3.0625rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--headerColor);
    /* spans are inline, need to add block for margin to work */
    display: block;
  }

  #pricing-357 .small {
    font-size: 0.875rem;
    font-weight: 400;
    color: #4e4b66;
  }

  #pricing-357 .included {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 24px */
    margin-bottom: clamp(1rem, 3vw, 1.5rem);
    color: var(--headerColor);
    display: block;
  }

  #pricing-357 .ul {
    padding: 0;
    margin: 0;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4vw, 2.5rem);
  }

  #pricing-357 .li {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    list-style: none;
    padding: 0;
    margin: 0 0 0.75rem;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #pricing-357 .li:last-of-type {
    margin-bottom: 0;
  }

  #pricing-357 .disabled {
    /* fades out list items that are disabled from the price tier */
    filter: grayscale(1);
    opacity: 0.3;
  }

  #pricing-357 .li-img {
    width: 1.25rem;
    height: auto;
    margin-top: 0.1875rem;
    margin-right: 0.5rem;
  }

  #pricing-357 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #pricing-357 .button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #pricing-357 .button-solid:hover:before {
    width: 100%;
  }

  #pricing-357 .button-solid {
    /* button-solid override */
    width: 100%;
    margin: 0 0 1rem 0;
  }
}

/* Tablet 768px */
@media only screen and (min-width: 48rem) {
  #pricing-357 .card-group {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  #pricing-357 .item {
    width: 100%;
    /* ensures they stay the same height if you add more content */
    align-self: stretch;
  }

  #pricing-357 .popular {
    /* send back to its original order */
    order: unset;
  }

  #pricing-357 #option2-357:before {
    top: -0.625rem;
  }

  #pricing-357 #option2-357:after {
    top: -2.1875rem;
    right: -6.25rem;
  }
}




/************************************************************************/
/************************************************************************/
/*                            Unser Team                                */
/************************************************************************/
/************************************************************************/

/*-- -------------------------- -->
<---         Leistungen           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-unserTeam {
    padding: var(--sectionPadding);
  }

  #services-unserTeam .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
    margin-top: 50px;
  }

  #services-unserTeam .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-unserTeam .title {
    max-width: 120ch;
  }

  #services-unserTeam .text {
    max-width: 120ch;

  }

  #services-unserTeam .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #services-unserTeam .item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* resets at tablet */
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* 24px - 40px */
    gap: clamp(1.5rem, 3vw, 2.5rem);
    position: relative;
    z-index: 1;
  }

  #services-unserTeam .item:last-of-type:before {
    display: none;
  }

  #services-unserTeam .item:before {
    /* gradient line divider */
    content: '';
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    opacity: .6;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }

  #services-unserTeam .item:first-of-type {
    padding-top: 0;
  }

  #services-unserTeam .item:last-of-type {
    padding-bottom: 0;
    border: none;
  }

  #services-unserTeam .image-group {
    position: relative;
  }

  #services-unserTeam .icon {
    width: 3rem;
    height: auto;
  }

  #services-unserTeam .h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }

  #services-unserTeam .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-unserTeam .container {
    max-width: 120rem;
  }

  #services-unserTeam .card-group {
    flex-direction: row;
    justify-content: center;
  }

  #services-unserTeam .item {
    /* 24px - 60px */
    padding: 0rem clamp(1.5rem, 3vw, 3.75rem);
  }

  #services-unserTeam .item:before {
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    left: auto;
    right: 0;
  }

  #services-unserTeam .text {
    font-size: 18px;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1125 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    padding-top: 0;
  }

  #sbs-1125 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
  }

  #sbs-1125 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 32.625rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #sbs-1125 .text {
    margin-bottom: 1rem;
  }

  #sbs-1125 .text:last-of-type {
    margin-bottom: 2rem;
  }

  #sbs-1125 .ul {
    width: 100%;
    margin: 0 0 2rem 0;
    padding-left: 1.25rem;
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  #sbs-1125 .li {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    list-style: none;
    text-align: left;
    width: 100%;
    max-width: 25rem;
    margin: 0;
    color: var(--bodyTextColor);
    position: relative;
  }

  #sbs-1125 .li:before {
    /* bullet */
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.625rem;
    left: -0.9375rem;
  }

  #sbs-1125 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 12.5rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #sbs-1125 .button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.5rem;
    transition: width 0.3s;
  }

  #sbs-1125 .button-solid:hover:before {
    width: 100%;
  }

  #sbs-1125 .image-group {
    /* scaling entire section down. font-size starts at a min in vw, and stops when that value reaches 1em (16px). Since we want the picture elements to base their font size on the parent and not the root, we use ems for this entire section  */
    font-size: min(1.9vw, 0.64em);
    width: 41.0625em;
    height: 42.25em;
    /* offset the amount the graphic overflows the container so it stays centerd on mobile and tablet, removed at desktop */
    margin-left: 6.75em;
    position: relative;
    z-index: 1;
  }

  #sbs-1125 .picture {
    width: 41.0625em;
    height: 42.25em;
    overflow: hidden;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }

  #sbs-1125 .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  #sbs-1125 .graphic {
    width: 40.0625em;
    height: auto;
    position: absolute;
    left: -6.75em;
    top: 0;
    z-index: -1;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1125 .container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #sbs-1125 .image-group {
    /* reset the scale */
    font-size: min(1.2vw, 1em);
    margin: 0;
  }

  #sbs-1125 .content {
    width: 45%;
    /* prevent flexbox from squishing it */
    flex: none;
  }
}

/*-- -------------------------- -->
<---           Steps            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #steps-1173 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
  }

  #steps-1173 .container {
    width: 100%;
    /* changes to 1280px at tablet */
    max-width: 44rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #steps-1173 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #steps-1173 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.25rem;
  }

  #steps-1173 .item {
    text-align: center;
    list-style: none;
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  #steps-1173 .item:last-of-type:after {
    display: none;
  }

  #steps-1173 .item:nth-of-type(even):after {
    /* scaleX -1 flips it horizontally */
    transform: rotate(-90deg) scaleX(-1);
  }

  #steps-1173 .item:after {
    content: "";
    position: relative;
    display: block;
    /* 54px - 84px */
    width: clamp(3.375rem, 6vw, 5.25rem);
    height: clamp(3.375rem, 6vw, 5.25rem);
    margin-top: 1.25rem;
    background: url("/images/cleanpng-arrwo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 1;
    transform: rotate(90deg);
  }

  #steps-1173 .picture {
    margin-bottom: 1.5rem;
    width: 5.5rem;
    height: 5.5rem;
    border: 1px solid #858585;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #steps-1173 .icon {
    width: 2.5rem;
    height: auto;
    display: block;
  }

  #steps-1173 .h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }

  #steps-1173 .item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    max-width: 25.8125rem;
    margin: 0;
    color: var(--bodyTextColor);
  }

  #steps-1173 .graphic {
    width: 52.5rem;
    height: auto;
    opacity: 0.3;
    position: absolute;
    top: -5rem;
    left: -5rem;
    z-index: -1;
    transform: rotate(-10deg);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #steps-1173 .container {
    max-width: 80rem;
  }

  #steps-1173 .item {
    grid-column: span 4;
  }

  #steps-1173 .item:nth-of-type(1):after {
    transform: rotate(-5deg);
  }

  #steps-1173 .item:nth-of-type(2):after {
    transform: rotate(-170deg) scaleX(-1);
  }

  #steps-1173 .item:after {
    margin: 0;
    position: absolute;
    right: -2.5rem;
    top: 0;
    transform: rotate(45deg);
  }
}

/*-- -------------------------- -->
<---          Einblick          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #einblick-unserTeam {
    padding: var(--sectionPadding);
    position: relative;
    padding-bottom: 50px;

  }

  #einblick-unserTeam .container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: clamp(3rem, 6vw, 4rem);

  }

  #einblick-unserTeam .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    gap: 1rem;
  }

  #einblick-unserTeam .title {
    max-width: 20ch;
  }

  #einblick-unserTeam .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }

  #einblick-unserTeam .item {
    list-style: none;
    width: 100%;
    /* 300px - 380px */
    height: clamp(18.75rem, 50vw, 23.75rem);
    margin: 0;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    position: relative;
    text-align: left;
    box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
    grid-column: span 12;
    z-index: 1;
  }

  #einblick-unserTeam .item:hover .picture::after {
    opacity: 1;
  }

  #einblick-unserTeam .item:hover .picture img {
    transform: scale(1.2);
  }

  #einblick-unserTeam .item:hover .h3 {
    color: var(--primary);
  }

  #einblick-unserTeam .item:hover .number {
    opacity: 1;
    top: clamp(1.25rem, 2.3vw, 2rem);
  }

  #einblick-unserTeam .item:hover .arrow {
    opacity: 0.12;
    bottom: 50%;
    transform: translateY(50%);
  }

  #einblick-unserTeam .link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    /* 20px - 32px */
    padding: clamp(1.25rem, 2.3vw, 2rem);
    /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;

  }

  #einblick-unserTeam .link::after {
    /* hover overlay */
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
    transition: opacity 0.3s;
  }

  #einblick-unserTeam .number {
    /* 25px - 39px */
    font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
    font-weight: bold;
    color: var(--bodyTextColorWhite);
    opacity: 0;
    position: absolute;
    top: 0;
    transition:
      opacity 0.3s,
      top 0.3s;
  }

  #einblick-unserTeam .h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: bold;
    margin: 0 0 0.25rem 0;
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
    text-align: inherit;
  }

  #einblick-unserTeam .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    color: var(--bodyTextColorWhite);
  }

  #einblick-unserTeam .picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.6;
  }

  #einblick-unserTeam .picture:before {
    /* background color overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        rgba(26, 26, 26, 0) 0%,
        rgba(0, 0, 0, 0.76) 100%);
    opacity: 1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  #einblick-unserTeam .picture:after {
    /* background color overlay on hover */
    content: "";
    width: 100%;
    height: 100%;
    background: -moz-linear-gradient(top,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,
        rgba(26, 26, 26, 0.4) 0%,
        rgba(0, 0, 0, 0.8) 100%);
    opacity: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
  }

  #einblick-unserTeam .picture img {
    width: 100%;
    height: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: transform 0.7s;
  }

  #einblick-unserTeam .arrow {
    width: 100%;
    height: auto;
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition:
      bottom 0.3s,
      opacity 0.3s,
      transform 0.3s;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #einblick-unserTeam {
    padding-bottom: 50px;

  }

  #einblick-unserTeam .content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    gap: 2.5rem;
  }

  #einblick-unserTeam .text {
    width: 50%;
  }

  #einblick-unserTeam .title {
    margin: 0;
  }
}

/* Desktop - 900px */
@media only screen and (min-width: 56.25rem) {
  #einblick-unserTeam .container {
    max-width: 80rem;
    padding-bottom: 50px;
  }

  #einblick-unserTeam .item {
    height: 30rem;
    grid-column: span 4;
  }
}



/************************************************************************/
/************************************************************************/
/*                      Leistungen Seite                                */
/************************************************************************/
/************************************************************************/


/*-- -------------------------- -->
<---    Transparente Preise     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-Leistungen {
    padding: var(--sectionPadding);
    padding-bottom: 0px;
  }

  #services-Leistungen .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 4vw, 4rem);
    margin-top: 50px;
  }

  #services-Leistungen .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-Leistungen .title {
    max-width: 120ch;
  }

  #services-Leistungen .text {
    max-width: 120ch;

  }

  #services-Leistungen .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  #services-Leistungen .item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* resets at tablet */
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* 24px - 40px */
    gap: clamp(1.5rem, 3vw, 2.5rem);
    position: relative;
    z-index: 1;
  }

  #services-Leistungen .item:last-of-type:before {
    display: none;
  }

  #services-Leistungen .item:before {
    /* gradient line divider */
    content: '';
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    opacity: .6;
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
  }

  #services-Leistungen .item:first-of-type {
    padding-top: 0;
  }

  #services-Leistungen .item:last-of-type {
    padding-bottom: 0;
    border: none;
  }

  #services-Leistungen .image-group {
    position: relative;
  }

  #services-Leistungen .icon {
    width: 3rem;
    height: auto;
  }

  #services-Leistungen .h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    text-align: inherit;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
  }

  #services-Leistungen .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    text-align: inherit;
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

  #services-Leistungen {
    padding-bottom: 50px;
  }

  #services-Leistungen .container {
    max-width: 120rem;

  }

  #services-Leistungen .card-group {
    flex-direction: row;
    justify-content: center;
  }

  #services-Leistungen .item {
    /* 24px - 60px */
    padding: 0rem clamp(1.5rem, 3vw, 3.75rem);
  }

  #services-Leistungen .item:before {
    width: 1px;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #bababa 50%, rgba(255, 255, 255, 0) 100%);
    left: auto;
    right: 0;
  }

  #services-Leistungen .text {
    font-size: 18px;
  }
}

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #list-1075 {
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1.5rem;
  }

  #list-1075 .li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.25rem;
  }

  #list-1075 .icon {
    width: 3rem;
    height: auto;
    display: block;
  }

  #list-1075 .h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    margin: 0 0 0.75rem 0;
    color: var(--headerColor);
  }

  #list-1075 .li-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.8vw, 1rem);
    line-height: 1.5em;
    text-align: left;
    margin: 0;
    color: var(--bodyTextColor);
  }
}


/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1333 {
    padding: var(--sectionPadding);
    padding-top: 50px;
    position: relative;
    z-index: 1;
  }

  .padding {
    padding-bottom: 20px;
  }

  #contact-1333 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    /* 48px - 80px */
    gap: clamp(3rem, 6vw, 5rem);
    position: relative;
  }

  #contact-1333 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #contact-1333 .title {
    max-width: 23ch;
    margin: 0 0 1.75rem 0;
  }

  #contact-1333 .form {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 48px top and bottom */
    /* 16px - 60px left and right */
    padding: clamp(2rem, 5.18vw, 3rem) clamp(1rem, 5vw, 3.75rem);
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    gap: 0.75rem;
  }

  #contact-1333 .form .title {
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
  }

  #contact-1333 .label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }

  #contact-1333 .input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #fff;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }

  #contact-1333 .input::placeholder {
    color: #767676;
    opacity: 0.6;
  }

  #contact-1333 .textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    /* 16px - 28px */
    margin: 0 0 clamp(1rem, 3vw, 1.75rem) 0;
    font-family: inherit;
  }

  #contact-1333 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: white;
    border: none;
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: var(--primary);
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color 0.3s;
  }

  #contact-1333 .button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }

  #contact-1333 .button-solid:hover {
    color: #fff;
  }

  #contact-1333 .button-solid:hover:before {
    width: 100%;
  }

  #contact-1333 .submit {
    width: 100%;
    min-width: 17.6875rem;
  }

  #contact-1333 .submit:hover {
    cursor: pointer;
  }

  #contact-1333 .faq-group {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #contact-1333 .faq-item {
    list-style: none;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;
    transition: border-bottom 0.3s;
  }

  #contact-1333 .faq-item.active {
    border-color: var(--primary);
  }

  #contact-1333 .faq-item.active .button {
    color: var(--primary);
  }

  #contact-1333 .faq-item.active .button:before {
    background-color: var(--primary);
    transform: rotate(315deg);
  }

  #contact-1333 .faq-item.active .button:after {
    background-color: var(--primary);
    transform: rotate(-315deg);
  }

  #contact-1333 .faq-item.active .item-p {
    height: auto;
    /* 20px - 24px bottom */
    /* 16px - 24px left & right */
    padding: 0 clamp(1rem, 2vw, 1.5rem) clamp(1.25rem, 2vw, 1.5rem) 0;
    opacity: 1;
  }

  #contact-1333 .button {
    font-size: 1rem;
    line-height: 1.2em;
    text-align: left;
    font-weight: bold;
    /* 16px - 24px */
    padding: clamp(1rem, 2vw, 1.5rem);
    padding-left: 0;
    border: none;
    background: transparent;
    color: var(--headerColor);
    display: block;
    width: 100%;
    position: relative;
    transition:
      background-color 0.3s,
      color 0.3s;
  }

  #contact-1333 .button:hover {
    cursor: pointer;
  }

  #contact-1333 .button:before {
    /* left line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.5rem;
    transform: rotate(45deg);
    /* animate the transform from the left side of the x axis, and the center of the y */
    transform-origin: left center;
    transition: transform 0.5s;
  }

  #contact-1333 .button:after {
    /* right line */
    content: "";
    width: 0.5rem;
    height: 0.125rem;
    background-color: var(--headerColor);
    opacity: 1;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: 45%;
    right: 1.3125rem;
    transform: rotate(-45deg);
    /* animate the transform from the right side of the x axis, and the center of the y */
    transform-origin: right center;
    transition: transform 0.5s;
  }

  #contact-1333 .button-text {
    width: 80%;
    display: block;
  }

  #contact-1333 .item-p {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    width: 90%;
    height: 0;
    margin: 0;
    /* 16px - 24px */
    padding: 0 clamp(1rem, 2vw, 1.5rem);
    opacity: 0;
    color: var(--bodyTextColor);
    /* clips the text so it doesn't show up */
    overflow: hidden;
    transition:
      opacity 0.3s,
      padding-bottom 0.3s;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1333 .container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }

  #contact-1333 .form {
    width: 45vw;
  }

  #contact-1333 .submit {
    width: auto;
  }

  #contact-1333 .right {
    padding-top: 48px;
  }

  #contact-1333 .button-text {
    font-size: 20px;
  }
}


/*|||||||||||||||||||||||||||||||||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/
/*|||||||||||||KONTAKT-NEUE SEITE||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #bb-contact-490 {
    padding: var(--sectionPadding);
    padding-top: 120px;
  }


  #bb-contact-490 .bb-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
  }

  #bb-contact-490 .bb-content {
    max-width: 32.625rem;
    text-align: left;
  }

  #bb-contact-490 .text {
    /* 16px - 48px */
    margin: 0 0 clamp(1rem, 4.4vw, 3rem) 0;
  }

  #bb-contact-490 .bb-header {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.5vw, 1rem);
    line-height: 1.2em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin: 0 0 1rem 0;
    color: #b4b2c7;
    display: block;
  }

  #bb-contact-490 .bb-link {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    text-decoration: none;
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 32px */
    margin: 0 0 clamp(1rem, 2.5vw, 2rem);
    color: var(--headerColor);
    display: block;
  }

  #bb-contact-490 .bb-link:hover {
    text-decoration: underline;
  }

  #bb-contact-490 .bb-link:last-of-type {
    margin-bottom: 0;
  }

  #bb-contact-490 .bb-social {
    /* 32px - 80px */
    margin-top: clamp(2rem, 6vw, 5rem);
    display: inline-flex;
    justify-content: flex-start;
    gap: 0.75em;
  }

  #bb-contact-490 .bb-social-link {
    /* 32px - 52px */
    width: clamp(2rem, 4vw, 3.25rem);
    height: clamp(2rem, 4vw, 3.25rem);
    background-color: #4e4b66;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
  }

  #bb-contact-490 .bb-social-link:hover {
    background-color: var(--primary);
    transform: translateY(-0.1875rem);
  }

  #bb-contact-490 .bb-social-img {
    /* 14px - 24px */
    height: clamp(0.875rem, 2vw, 1.5rem);
    width: auto;
    display: block;
  }

  #bb-contact-490 #bb-form-490 {
    width: 100%;
    max-width: 40.625rem;
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 5.3vw, 2.5rem);
    /* 20px - 40px */
    padding: clamp(1.25rem, 4.5vw, 2.5rem);
    /* prevents padding from affecting width and height */
    box-sizing: border-box;
    border: 1px solid #dad9e3;
    border-radius: 1rem;
  }

  #bb-contact-490 .bb-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.3vw, 1rem);
    line-height: 1.5em;
    font-weight: 700;
    /* 16px - 20px */
    margin-bottom: clamp(1rem, 1em, 1.25rem);
    color: var(--headerColor);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }

  #bb-contact-490 .bb-label-message {
    /* 32px - 40px */
    margin-bottom: clamp(2rem, 4.5vw, 2.5rem);
  }

  #bb-contact-490 .bb-input,
  #bb-contact-490 textarea {
    font-size: 1rem;
    width: 100%;
    height: 4rem;
    margin-top: 0.25rem;
    padding-left: 1.25rem;
    /* set transparent border so on hover border doesn't make it glitch */
    border: 1px solid transparent;
    border-bottom: 1px solid #b4b2c7;
    /* prevents border & padding from affecting height */
    box-sizing: border-box;
    transition: border 0.3s;
  }

  #bb-contact-490 .bb-input:hover,
  #bb-contact-490 textarea:hover {
    border: 1px solid var(--primary);
  }

  #bb-contact-490 .bb-input::placeholder,
  #bb-contact-490 textarea::placeholder {
    color: #7d799c;
  }

  #bb-contact-490 textarea {
    font-family: inherit;
    margin: 0;
    padding-top: 1.25rem;
    min-height: 7.5rem;
  }

  #bb-contact-490 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: auto;
    width: 100%;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #bb-contact-490 .button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.5rem;
    transition: width 0.3s;
  }

  #bb-contact-490 .button-solid:hover {
    cursor: pointer;
  }

  #bb-contact-490 .button-solid:hover:before {
    width: 100%;
  }
}

/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #bb-contact-490 .bb-container {
    margin-top: 90px;
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
  }

  #bb-contact-490 .bb-content {
    width: 40%;
    /* pushes it to the right */
    order: 2;
    flex: none;
  }

  #bb-contact-490 #bb-form-490 {
    margin: 0;
  }
}

/*PRICING HAT SELBES FORMAT WIE INDEX-VARIANTE*/


/*|||||||||||||||||||||||||||||||||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/
/*||||||||||||||Impressum||||||||||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/
/*|||||||||||||||||||||||||||||||||||||||||||*/

#angaben p {
  margin-bottom: 50px;
}