/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  body.open {
    overflow: hidden;
  }

  body.scroll #navigation {
    /* 53px, same height as the top-container */
    transform: translateY(-3.3125rem);
  }

  #navigation {
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;
  }

  #navigation:before {
    content: '';
    width: 100%;
    height: 0vh;
    background: rgba(0, 0, 0, 0.6);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    display: block;
    top: 100%;
    right: 0;
    z-index: -1100;
    opacity: 0;
    transition: height .5s, opacity .5s;
  }

  #navigation.active:before {
    height: 150vh;
    opacity: 1;
  }

  #navigation.active .ul-wrapper {
    opacity: 1;
    transform: scaleY(1);
    transition-delay: .15s;
  }

  #navigation.active .li {
    transform: translateY(0);
    opacity: 1;
  }

  #navigation .top-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navigation .top-container {
    width: 100%;
    padding: 1rem 1.5rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  #navigation .top-contact {
    width: auto;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 16px - 24px */
    gap: clamp(1rem, 2vw, 1.5rem);
  }

  #navigation .top-link {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }

  #navigation .top-link:nth-of-type(2) {
    display: none;
  }

  #navigation .link-icon {
    width: 1rem;
    height: auto;
    display: block;
  }

  #navigation .top-social {
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: opacity .3s, visibility .3s, height .3s;
  }

  #navigation .social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #navigation .social-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }

  #navigation .container {
    width: 100%;
    padding: 1.25rem 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  #navigation .logo {
    width: auto;
    height: 2.5rem;
    margin: 0 auto 0 0;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
    z-index: 10;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #navigation .nav {
    order: 2;
  }

  #navigation .toggle {
    width: 2.875rem;
    height: 2.875rem;
    margin: 0 0 0 auto;
    background-color: var(--primary);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .6s;
  }

  #navigation .toggle.active {
    transform: rotate(180deg);
  }

  #navigation .active .line1 {
    top: 50%;
    transform: translate(-50%, -50%) rotate(225deg);
  }

  #navigation .active .line2 {
    top: 50%;
    transform-origin: center;
    transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
  }

  #navigation .active .line3 {
    bottom: 100%;
    opacity: 0;
  }

  #navigation .box {
    /* 24px - 28px */
    width: clamp(1.5rem, 2vw, 1.75rem);
    height: 0.75rem;
    position: relative;
  }

  #navigation .line {
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #FAFBFC;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #navigation .line1 {
    top: 0;
    transform-origin: center;
    transition: transform .5s, top .3S, left .3S;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #navigation .line2 {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: top .3s, left .3s, transform .5s;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
    animation-direction: normal;
  }

  #navigation .line3 {
    bottom: 0;
    transition: bottom .3s, opacity .3s;
  }

  #navigation .ul-wrapper {
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
    opacity: 0;
    background-color: #fff;
    box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .4s, opacity .3s;
  }

  #navigation .ul {
    margin: 0;
    padding: 3rem 0 0 0;
    width: 100%;
    height: auto;
    max-height: 65vh;
    overflow: scroll;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }

  #navigation .li {
    width: 100%;
    text-align: center;
    list-style: none;
    margin-right: 0;
    /* transition from these values */
    transform: translateY(-4.375rem);
    opacity: 0;
    transition: transform .6s, opacity .9s;
  }

  #navigation .li:nth-of-type(1) {
    transition-delay: .05s;
  }

  #navigation .li:nth-of-type(2) {
    transition-delay: .1s;
  }

  #navigation .li:nth-of-type(3) {
    transition-delay: .15s;
  }

  #navigation .li:nth-of-type(4) {
    transition-delay: .2s;
  }

  #navigation .li:nth-of-type(5) {
    transition-delay: .25s;
  }

  #navigation .li:nth-of-type(6) {
    transition-delay: .3s;
  }

  #navigation .li:nth-of-type(7) {
    transition-delay: .35s;
  }

  #navigation .li:nth-of-type(8) {
    transition-delay: .4s;
  }

  #navigation .li:nth-of-type(9) {
    transition-delay: .45s;
  }

  #navigation .li:nth-of-type(10) {
    transition-delay: .5s;
  }

  #navigation .li:nth-of-type(11) {
    transition-delay: .55s;
  }

  #navigation .li:nth-of-type(12) {
    transition-delay: .6s;
  }

  #navigation .li:nth-of-type(13) {
    transition-delay: .65s;
  }

  #navigation .li-link {
    /* 16px - 24px */
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    line-height: 1.2em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: inline-block;
    position: relative;
  }

  #navigation .li-link.active {
    color: var(--primary);
  }

  #navigation .li-link:hover {
    color: var(--primary);
  }

  #navigation .button-solid {
    display: none;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #navigation .top-link:nth-of-type(2) {
    display: flex;
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
  #navigation .li {
    text-align: center;
    width: 100%;
    display: block;
  }

  #navigation .dropdown {
    position: relative;
    color: var(--bodyTextColorWhite);
  }

  #navigation .dropdown.active .drop-ul {
    height: auto;
    opacity: 1;
    visibility: visible;
    margin: 0.75rem 0 0 0;
    padding: 0.75rem 0;
  }

  #navigation .dropdown.active .drop-link {
    opacity: 1;
  }

  #navigation .dropdown .li-link {
    position: relative;
    transition: opacity .3s;
  }

  #navigation .drop-icon {
    width: 0.9375rem;
    height: auto;
    position: absolute;
    top: 50%;
    right: -1.25rem;
    transform: translateY(-50%);
  }

  #navigation .drop-ul {
    width: 100%;
    height: 0;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    transition: padding .3s, margin .3s, height .3s, opacity .3s, visibility .3s;
  }

  #navigation .drop-li {
    list-style: none;
  }

  #navigation .li-link.drop-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 2vw, 1.25rem);
    color: #fff;
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #navigation .dropdown {
    position: relative;
  }

  #navigation .dropdown:hover {
    cursor: pointer;
  }

  #navigation .dropdown:hover .drop-ul {
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
  }

  #navigation .dropdown:hover .drop-li {
    opacity: 1;
    transform: translateY(0);
  }

  #navigation .drop-icon {
    width: 0.75rem;
    height: auto;
    margin-left: 0.25rem;
    display: inline-block;
  }

  #navigation .drop-ul {
    min-width: 12.5rem;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
    border-bottom: 5px solid var(--primary);
    /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the drop-li so they don't have weird scattered animations */
    position: absolute;
    top: 100%;
    z-index: -100;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s, visibility .3s, opacity .3s;
  }

  #navigation .drop-li {
    list-style: none;
    font-size: 1rem;
    text-decoration: none;
    opacity: 0;
    width: 100%;
    height: auto;
    display: block;
    transform: translateY(-0.625rem);
    transition: opacity .6s, transform .6s;
  }

  #navigation .drop-li:nth-of-type(1) {
    transition-delay: .05s;
  }

  #navigation .drop-li:nth-of-type(2) {
    transition-delay: .1s;
  }

  #navigation .drop-li:nth-of-type(3) {
    transition-delay: .15s;
  }

  #navigation .drop-li:nth-of-type(4) {
    transition-delay: .2s;
  }

  #navigation .drop-li:nth-of-type(5) {
    transition-delay: .25s;
  }

  #navigation .drop-li:nth-of-type(6) {
    transition-delay: .3s;
  }

  #navigation .drop-li:nth-of-type(7) {
    transition-delay: .35s;
  }

  #navigation .drop-li:nth-of-type(8) {
    transition-delay: .4s;
  }

  #navigation .drop-li:nth-of-type(9) {
    transition-delay: .45s;
  }

  #navigation .drop-li:nth-of-type(10) {
    transition-delay: .5s;
  }

  #navigation .drop-li:nth-of-type(11) {
    transition-delay: .55s;
  }

  #navigation .drop-li:nth-of-type(12) {
    transition-delay: .6s;
  }

  #navigation .drop-li:nth-of-type(13) {
    transition-delay: .65s;
  }

  #navigation .li-link.drop-link {
    font-size: 1rem;
    white-space: nowrap;
    line-height: 1.5em;
    text-decoration: none;
    width: 100%;
    padding: 0.75rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s, background-color 0.3s;
  }

  #navigation .li-link.drop-link:hover {
    color: var(--primary);
    background-color: #f7f7f7;
  }

  #navigation .li-link.drop-link:before {
    display: none;
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  body.scroll #navigation {
    /* 53px, the ssme height as the top-container */
    transform: translateY(-3.3125rem);
  }

  #navigation {
    width: 100%;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;
  }

  #navigation .top-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navigation .top-container {
    width: 100%;
    max-width: 80rem;
    padding: 1rem;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.125rem;
    position: relative;
    z-index: 1;
  }

  #navigation .top-container:before {
    /* grey background */
    content: '';
    width: 100vw;
    height: 100%;
    background: #f7f7f7;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
  }

  #navigation .top-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
  }

  #navigation .top-link {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    position: relative;
  }

  #navigation .top-link:hover {
    text-decoration: underline;
  }

  #navigation .link-icon {
    width: 1rem;
    height: auto;
    display: block;
  }

  #navigation .top-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  #navigation .social-link {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s;
  }

  #navigation .social-link:hover {
    transform: scale(1.1);
  }

  #navigation .social-icon {
    width: 1.25rem;
    height: auto;
    display: block;
  }

  #navigation .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    padding: 0 1rem;
    /* prevents padding from affectin gheight */
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    position: relative;
  }

  #navigation .toggle {
    display: none;
  }

  #navigation .logo {
    /* 40px - 44px */
    height: clamp(2.5rem, 4vw, 2.75rem);
    /* margin-right auto pushes everything away from it to the right */
    margin: 0 auto 0 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
    /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
    object-fit: contain;
  }

  #navigation .ul {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
  }

  #navigation .li {
    list-style: none;
    padding: 1.9375rem 0;
    /* prevent flexbox from squishing it */
    flex: none;
  }

  #navigation .li-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.3vw, 1rem);
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: block;
    position: relative;
    transition: color .3s;
  }

  #navigation .li-link:hover {
    color: var(--primary);
  }

  #navigation .li-link.active {
    font-weight: 700;
    color: var(--headerColor);
  }

  #navigation .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    padding: 0 2rem;
    background-color: var(--primary);
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition: color .3s;
  }

  #navigation .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #1a1a1a;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #navigation .button-solid:hover:before {
    width: 100%;
  }

  #navigation .nav-button {
    line-height: 2.875rem;
    margin-left: 1.5rem;
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-219 {
    /* Centers button */
    text-align: left;
    /* 144px - 300px - leaving extra space for the navigation */
    padding: clamp(9rem, 25.95vw, 18.75rem) 1rem 0;
    /* 130px - 200px */
    padding-bottom: clamp(8.125rem, 12.5vw, 25rem);
    position: relative;
    z-index: 1;
  }

  #hero-219 .background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }

  #hero-219 .background:before {
    /* Overlay */
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: 1;
    /* prevents the cursor from interacting with it */
    pointer-events: none;
  }

  #hero-219 .background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #hero-219 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
  }

  #hero-219 .title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: left;
    max-width: 51.8125rem;
    /* 16px - 24px */
    margin: 0 auto clamp(1rem, 4vw, 1.5rem) 0;
    color: #fff;
    position: relative;
  }

  #hero-219 .text {
    /* 16px - 20px */
    font-size: clamp(1rem, 1.95vw, 1.25rem);
    line-height: 1.5em;
    text-align: left;
    width: 100%;
    /* 464px - 622px */
    max-width: clamp(29rem, 60vw, 38.785rem);
    margin: 0 auto 0 0;
    /* 40px - 48px */
    margin-bottom: clamp(2.5rem, 4vw, 3rem);
    color: #fff;
  }

  #hero-219 .button-solid {
    font-size: 1rem;
    line-height: 3.5rem;
    text-decoration: none;
    font-weight: 700;
    margin: auto;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
  }

  #hero-219 .button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #hero-219 .button-solid:hover:before {
    width: 100%;
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px- Contains Hover State */
@media only screen and (min-width: 0rem) {
  #services-279 {
    padding: var(--sectionPadding);
  }

  #services-279:before {
    content: "";
    position: absolute;
    display: block;
    height: 32.6875rem;
    width: 100%;
    background: #1a1a1a;
    opacity: 1;
    top: 550px;
    left: 0;
    z-index: -11;
  }

  #services-279 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #services-279 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #services-279 .title,
  #services-279 .text {
    color: var(--bodyTextColorWhite);
  }

  #services-279 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 1.25rem;
    row-gap: 3.75rem;
  }

  #services-279 .item {
    list-style: none;
    margin: 0;
    width: 80%;
    /* changes to 100% at tablet */
    max-width: 21.75rem;
  }

  #services-279 .item:hover .picture:before {
    height: 100%;
  }

  #services-279 .item:hover .picture img {
    transform: scale(1.1);
  }

  #services-279 .picture {
    aspect-ratio: 0.80369515;
    position: relative;
    display: block;
    /* Keeps image from bleeding outside the picture element */
    overflow: hidden;
  }

  #services-279 .picture:before {
    content: "";
    position: absolute;
    display: block;
    height: 0%;
    width: 100%;
    background: var(--primary);
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 1;
    transition: height 0.3s;
  }

  #services-279 .picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act like a background image */
    object-fit: cover;
    transition: transform 0.7s;
  }

  #services-279 .box {
    /* Centers the button */
    text-align: center;
    width: 90%;
    margin: 0 auto;
    /* -32px to -48px */
    margin-top: calc(clamp(2rem, 7vw, 3rem) * -1);
    padding-top: 1.5rem;
    background: #fff;
    position: relative;
    z-index: 10;
  }

  #services-279 .h3 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    text-align: center;
    line-height: 1.2em;
    font-weight: bold;
    color: var(--headerColor);
    margin: 0 0 1.75rem;
  }

  #services-279 .button-transparent {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: var(--primary);
    min-width: 9.375rem;
    padding: 0 1.5rem;
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 0.25rem;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    transition:
      color 0.3s,
      border-color 0.3s,
      background-color 0.3s;
  }

  #services-279 .button-transparent:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }

  #services-279 .button-transparent:hover {
    color: #fff;
    border-color: #000;
    background-color: #000;
  }

  #services-279 .button-transparent:hover:before {
    width: 100%;
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #services-279:before {
    /* 450px - 580px */
    height: clamp(28.125rem, 45vw, 96.25rem);
  }

  #services-279 .card-group {
    flex-direction: row;
    align-items: stretch;
  }

  #services-279 .item {
    margin: 0;
    max-width: 100%;
  }
}

/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1450 {
    padding: var(--sectionPadding);
    background-color: #f9f9f9;
  }

  #content-1450 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #content-1450 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #content-1450 .title,
  #content-1450 .text {
    max-width: 100%;
  }

  #content-1450 .text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2vw, 1.25rem);
    margin: 0 0 2rem 0;
  }

  #content-1450 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 3rem;
    background-color: var(--primary);
    border-radius: 0.5rem;
    overflow: hidden;
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #content-1450 .button-solid:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
  }

  #content-1450 .button-solid:hover:before {
    width: 100%;
  }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

  #RTsbs-952,
  #RTsbsr-952,
  #RTsbst-952 {
    padding: var(--sectionPadding);
    /* clips anything overflowing */
    overflow: hidden;
    position: relative;
  }

  #RTsbs-952 .container,
  #RTsbsr-952 .container,
  #RTsbst-952 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #RTsbs-952 .content,
  #RTsbsr-952 .content,
  #RTsbst-952 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 33.875rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
  }

  #RTsbs-952 .text,
  #RTsbsr-952 .text,
  #RTsbst-952 .text {
    margin-bottom: 1rem;
  }

  #RTsbs-952 .text:last-of-type,
  #RTsbsr-952 .text:last-of-type,
  #RTsbst-952 .text:last-of-type {
    margin-bottom: 2rem;
  }

  #RTsbs-952 .button-solid,
  #RTsbsr-952 .button-solid,
  #RTsbst-952 .button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    min-width: 9.375rem;
    padding: 0 2rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }

  #RTsbs-952 .button-solid:before,
  #RTsbsr-952 .button-solid:before,
  #RTsbst-952 .button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }

  #RTsbs-952 .button-solid:hover:before,
  #RTsbsr-952 .button-solid:hover:before,
  #RTsbst-952 .button-solid:hover:before {
    width: 100%;
  }

  #RTsbs-952 .contact-group,
  #RTsbsr-952 .contact-group,
  #RTsbst-952 .contact-group {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  #RTsbs-952 .link,
  #RTsbsr-952 .link,
  #RTsbst-952 .link {
    text-decoration: none;
    padding-right: 1.875rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    position: relative;
  }

  #RTsbs-952 .link:hover:before,
  #RTsbsr-952 .link:hover:before,
  #RTsbst-952 .link:hover:before {
    width: 100%;
    height: 3.5em;
  }

  #RTsbs-952 .link:hover .wrapper,
  #RTsbsr-952 .link:hover .wrapper,
  #RTsbst-952 .link:hover .wrapper {
    transform: scale(1.2);
  }

  #RTsbs-952 .link:hover .icon,
  #RTsbsr-952 .link:hover .icon,
  #RTsbst-952 .link:hover .icon {
    transform: translateX(0.4375rem);
  }

  #RTsbs-952 .link:before,
  #RTsbsr-952 .link:before,
  #RTsbst-952 .link:before {
    /* light green circle that animates on hover */
    content: "";
    width: 3rem;
    height: 3rem;
    background: #eff1f0;
    opacity: 1;
    position: absolute;
    display: block;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%);
    transition:
      width 0.3s,
      height 0.3s,
      border-radius 0.3s;
  }

  #RTsbs-952 .wrapper,
  #RTsbsr-952 .wrapper,
  #RTsbst-952 .wrapper {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* prevents flexbox from squishing it */
    flex: none;
    transition: transform 0.3s;
  }

  #RTsbs-952 .icon,
  #RTsbsr-952 .icon,
  #RTsbst-952 .icon {
    width: 1.5rem;
    height: auto;
    display: block;
    transition: transform 0.3s;
  }

  #RTsbs-952 .info,
  #RTsbsr-952 .info,
  #RTsbst-952 .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }

  #RTsbs-952 .header,
  #RTsbsr-952 .header,
  #RTsbst-952 .header {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--headerColor);
    display: block;
  }

  #RTsbs-952 .link-content,
  #RTsbsr-952 .link-content,
  #RTsbst-952 .link-content {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 400;
    margin: 0;
    color: var(--bodyTextColor);
    display: block;
  }

  #RTsbs-952 .image-group,
  #RTsbsr-952 .image-group,
  #RTsbst-952 .image-group {
    /* scales the whole section down and ties the font size to the vw and stops at 75% of the vale of 1em, changes at desktop */
    font-size: min(2.24vw, 0.844em);
    /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
    width: 40.625em;
    height: 42.9375em;
    position: relative;
    z-index: 1;
  }

  #RTsbs-952 .picture,
  #RTsbsr-952 .picture,
  #RTsbst-952 .picture {
    /* clips the image to match the border radius of the picture */
    overflow: hidden;
    display: block;
    position: absolute;
  }

  #RTsbs-952 .picture img,
  #RTsbsr-952 .picture img,
  #RTsbst-952 .picture img {
    width: 100%;
    height: 100%;
    /* makes it act like a background image */
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }

  #RTsbs-952 .picture1,
  #RTsbsr-952 .picture1,
  #RTsbst-952 .picture1 {
    width: 21.8125em;
    height: 36.875em;
    top: 3.0625em;
    left: 0;
  }

  #RTsbs-952 .picture2,
  #RTsbsr-952 .picture2,
  #RTsbst-952 .picture2 {
    width: 17.5625em;
    height: 24.1875em;
    top: 0;
    right: 0;
  }

  #RTsbs-952 .picture3,
  #RTsbsr-952 .picture3,
  #RTsbst-952 .picture3 {
    width: 17.5625em;
    height: 17.5em;
    bottom: 0;
    right: 0;
  }

  #RTsbs-952 .seal,
  #RTsbsr-952 .seal,
  #RTsbst-952 .seal {
    width: 9.375em;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -40%);
  }

  #RTsbs-952 .floater,
  #RTsbsr-952 .floater,
  #RTsbst-952 .floater {
    display: none;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {

  #RTsbs-952 .container,
  #RTsbsr-952 .container,
  #RTsbst-952 .container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  #RTsbs-952 .image-group,
  #RTsbsr-952 .image-group,
  #RTsbst-952 .image-group {
    /* set to inherit at Large Desktop */
    font-size: min(1.15vw, 1em);
    margin: 0;
    /* prevents flexbox from squishing it */
    flex: none;
  }

  #RTsbs-952 .content,
  #RTsbsr-952 .content,
  #RTsbst-952 .content {
    width: 51%;
  }
}

/* Large Desktop - 1800px */
@media only screen and (min-width: 112.5rem) {

  #RTsbs-952 .floater,
  #RTsbsr-952 .floater,
  #RTsbst-952 .floater {
    width: 27.8125rem;
    height: auto;
    display: block;
    position: absolute;
    right: 0;
    top: 1.25rem;
  }
}

/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #RTsbsr-952 {
    background-color: #1a1a1a;
  }

  #RTsbsr-952 .title,
  #RTsbsr-952 .header,
  #RTsbsr-952 .text,
  #RTsbsr-952 .link-content {
    color: var(--bodyTextColorWhite);
  }

  #RTsbsr-952 .text,
  #RTsbsr-952 .link-content {
    opacity: 0.8;
  }

  #RTsbsr-952 .link:before {
    background-color: #484848;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #RTsbsr-952 .image-group {
    /* sends it to the right in the 2nd position */
    order: 2;
  }

  #RTsbsr-952 .floater {
    right: auto;
    left: -3.125rem;
    transform: scaleX(-1);
  }
}

/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-975 {
    padding: var(--sectionPadding);
  }

  #pricing-975 .container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #pricing-975 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #pricing-975 .title {
    margin: 0;
  }

  #pricing-975 .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    column-gap: 1.25rem;
    /* 28px - 40px */
    row-gap: clamp(1.75rem, 3vw, 2.5rem);
  }

  #pricing-975 .menu-group {
    width: 100%;
    max-width: 37.5rem;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* 28px - 40px */
    gap: clamp(1.75rem, 3vw, 2.5rem);
  }

  #pricing-975 .menu-item {
    list-style: none;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
  }

  #pricing-975 .h3 {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
  }

  #pricing-975 .h3:before {
    /* grey line */
    content: "";
    width: 100%;
    height: 2px;
    background: #e8e8e8;
    opacity: 1;
    position: absolute;
    display: block;
    top: 0.8125rem;
    left: 0;
    z-index: -1;
  }

  #pricing-975 .header {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2vw, 1.5625rem);
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    max-width: 25rem;
    padding-right: 0.5rem;
    background-color: #fff;
    color: var(--headerColor);
  }

  #pricing-975 .price {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    padding-left: 0.5rem;
    background-color: #fff;
    color: var(--headerColor);
  }

  #pricing-975 .menu-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-975 .menu {
    flex-direction: row;
    justify-content: space-between;
  }

  #pricing-975 .menu-group {
    width: 100%;
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-973 {
    padding: var(--sectionPadding);
    background-color: #f9f9f9;
  }

  #gallery-973 .container {
    width: 100%;
    /* changes to 1280px at small desktop */
    max-width: 34.375rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #gallery-973 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #gallery-973 .title {
    max-width: 20ch;
  }

  #gallery-973 .gallery {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  #gallery-973 .image {
    width: 50%;
    aspect-ratio: 1;
    /* clips the image corners */
    overflow: hidden;
    display: block;
    position: relative;
  }

  #gallery-973 .image img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* makes it act like a background image */
    object-fit: cover;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-973 .container {
    max-width: 80rem;
  }

  #gallery-973 .image {
    width: 25%;
    height: 25rem;
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-990 {
    padding: var(--sectionPadding);
    background-color: #1a1a1a;
  }

  #reviews-990 .container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }

  #reviews-990 .content {
    /* set text align to left if content needs to be left aligned */
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: center;
  }

  #reviews-990 .title {
    margin: 0;
    max-width: 24ch;
    color: var(--bodyTextColorWhite);
  }

  #reviews-990 .card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2vw, 1.25rem);
  }

  #reviews-990 .item {
    list-style: none;
    width: 100%;
    grid-column: span 12;
    grid-row: span 1;
  }

  #reviews-990 .picture {
    width: 100%;
    /* 260px - 300px */
    min-height: clamp(16.25rem, 30vw, 18.75rem);
    aspect-ratio: 1.26153846;
    display: block;
    position: relative;
  }

  #reviews-990 .picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
    /* pushes the top of the image to the top of the container */
    object-position: top;
  }

  #reviews-990 .flex {
    text-align: left;
    width: 100%;
    /* 16px - 32px */
    padding: clamp(1rem, 3vw, 2rem);
    /* prevents padding from affecting height and wodth */
    box-sizing: border-box;
    border: 1px solid #484848;
    border-top: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }

  #reviews-990 .name {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.3vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }

  #reviews-990 .desc {
    font-size: 1rem;
    line-height: 1.5em;
    font-weight: 400;
    /* 8px - 28px */
    margin: 0 0 clamp(0.5rem, 3.2vw, 1.75rem);
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
    display: block;
  }

  #reviews-990 .item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
}

/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #reviews-990 .item {
    display: flex;
    flex-direction: row;
    grid-column: span 6;
  }

  #reviews-990 .picture {
    max-width: 15rem;
    aspect-ratio: initial;
  }

  #reviews-990 .flex {
    width: 65%;
    max-width: 24.375rem;
    flex: none;
    border-top: 1px solid #484848;
    border-left: none;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #reviews-990 .container {
    max-width: 80rem;
  }

  #reviews-990 .card-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1292 {
    padding: var(--sectionPadding);
    padding-bottom: 1.25rem;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 10;
    /* Navigation Links */
  }

  #footer-1292 .container {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 2.25rem;
  }

  #footer-1292 .logo-group {
    /* takes up all the space, lets the other ul's wrap below it */
    width: 100%;
    position: relative;
  }

  #footer-1292 .logo {
    width: 12.3125rem;
    height: auto;
    display: block;
    /* 20px - 24px */
    margin: 0 0 clamp(1.25rem, 2vw, 1.5rem) 0;
  }

  #footer-1292 .logo-img {
    width: 100%;
    height: auto;
  }

  #footer-1292 .logo-img.dark {
    display: none;
  }

  #footer-1292 .text {
    font-size: 0.875rem;
    line-height: 1.5em;
    /* 20px - 36px */
    margin: 0 0 clamp(1.25rem, 3vw, 2.25rem);
    width: 78%;
    max-width: 15rem;
    color: var(--bodyTextColor);
  }

  #footer-1292 .link {
    font-size: 0.875rem;
    line-height: 1.5em;
    text-decoration: none;
    margin: 0;
    color: var(--headerColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.75rem;
    transition: color 0.3s;
  }

  #footer-1292 .link:hover {
    color: var(--primary);
  }

  #footer-1292 .nav {
    width: 45%;
    max-width: 11.25rem;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }

  #footer-1292 .nav-li {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #footer-1292 .header {
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--headerColor);
    position: relative;
    display: block;
  }

  #footer-1292 .nav-link {
    font-size: 0.875rem;
    text-decoration: none;
    line-height: 1.5em;
    width: auto;
    color: var(--bodyTextColor);
    position: relative;
    display: inline-block;
    transition: color 0.3s;
  }

  #footer-1292 .nav-link:before {
    /* underline */
    content: "";
    width: 0%;
    height: 0.125rem;
    background: currentColor;
    opacity: 1;
    position: absolute;
    display: block;
    bottom: -0.125rem;
    left: 0;
    transition: width 0.3s;
  }

  #footer-1292 .nav-link:hover {
    color: var(--primary);
  }

  #footer-1292 .nav-link:hover:before {
    width: 100%;
  }

  #footer-1292 .bottom {
    max-width: 80rem;
    margin: auto;
    /* 48px - 100px */
    margin-top: clamp(3rem, 9vw, 6.25rem);
    /* 20px - 32px */
    padding: clamp(1.25rem, 3vw, 2rem) 0 0 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 2.25rem;
    row-gap: 0.75rem;
  }

  #footer-1292 .copyright,
  #footer-1292 .copyright-link {
    font-size: 0.875rem;
    line-height: 1.5em;
    color: var(--bodyTextColor);
  }

  #footer-1292 .copyright {
    text-align: center;
    width: 100%;
  }

  #footer-1292 .copyright-link {
    text-decoration: none;
    transition: color 0.3s;
  }

  #footer-1292 .copyright-link:hover {
    color: var(--secondary);
  }

  #footer-1292 .floater {
    width: 31.625rem;
    height: 31.625rem;
    margin-left: 34.375rem;
    border-radius: 50%;
    border: 2px solid var(--primary);
    opacity: 0.1;
    display: none;
    position: absolute;
    left: 50%;
    top: 0;
    z-index: -1;
  }

  #footer-1292 .floater:before {
    content: "";
    width: 44.6875rem;
    height: 44.6875rem;
    border: 2px solid var(--primary);
    border-radius: 50%;
    opacity: 0.6;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #footer-1292 .floater:after {
    content: "";
    width: 60.1875rem;
    height: 60.1875rem;
    border: 2px solid var(--primary);
    border-radius: 50%;
    opacity: 0.3;
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1292 .container {
    row-gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 5.5rem;
    row-gap: 2.5rem;
  }

  #footer-1292 .nav {
    width: auto;
  }

  #footer-1292 .bottom {
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  #footer-1292 .copyright {
    text-align: left;
    width: auto;
    margin-right: auto;
  }

  #footer-1292 .floater {
    display: block;
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #footer-1292 .container {
    max-width: 80rem;
    flex-wrap: nowrap;
    /* align everything to the right */
    justify-content: flex-end;
    column-gap: clamp(2.5rem, 6vw, 5.25rem);
  }

  #footer-1292 .logo-group {
    width: 30%;
    max-width: 24.1875rem;
    /* pushes away from everything to the right */
    margin-right: auto;
  }

  #footer-1292 .text {
    width: 100%;
  }

  #footer-1292 .graphic {
    display: block;
  }
}